# spring5-c7

spring5-taco-c7-parent/: pom.xml
spring5-taco-c7-parent/taco-api-c7/: pom.xml
spring5-taco-c7-parent/taco-c7/: pom.xml
spring5-taco-c7-parent/taco-c7/src/main/java/com/sat/config/: TacoC7Application.java
spring5-taco-c7-parent/taco-c7/src/main/resources/: application.properties
spring5-taco-c7-parent/taco-c7/src/test/java/com/example/demo/: TacoC7ApplicationTests.java
spring5-taco-c7-parent/taco-data-c7/: pom.xml
spring5-taco-c7-parent/taco-domain-c7/: pom.xml
spring5-taco-c7-parent/taco-domain-c7/src/main/java/com/sat/tacos/: User.java
spring5-taco-c7-parent/taco-restClient-c7/: pom.xml
spring5-taco-c7-parent/taco-restClient-c7/src/main/java/com/sat/restClient/normal/: TacoClientHttps.java
spring5-taco-c7-parent/taco-security-c7/: pom.xml
spring5-taco-c7-parent/taco-web-c7/: pom.xml
